package operator;

public class Exs7 {

	public static void main(String[] args) {
		/*
		 * 증감연산자(++, --)
		 * - 단항연산자
		 * - 수치데이터타입의 피연산자의 앞(좌측) 또는 뒤(우측)에 붙어서
		 *   해당 피연산자의 값을  만큼 증가 또는 감소시키는 연산자
		 * - 다른 연산과 결합하여 사용될 때 위치에 따라 결과가 다름
		 * 
		 * 1. 선행연산자(전위연산자)
		 * - 피연산자 앞(좌측)에 위치하여 값을 1 만큼 증가 도는 감소 시킴
		 *   이 때, 다른 연산과 결합하여 사용하는 경우
		 *   먼저 피 연산자의 값을 1 증가 도는 감소 시킨 후에 다른 연산에 참여함
		 *   ex) ++a, --a
		 *   
		 *   
		 * 2. 후행연산자(후위연산자)
		 * - 피연산자 뒤(우측)에 위치하여 값을 1 만큼 증가 또는 감소시킴
		 * 
		 */
		
		byte a =10;
//		a = a + 1; //컴파일 에러 발생! byte가 int형으로 변하기 때문에
		a = (byte)(a+1); //1
		a += 1; //2
		a++; //3
		//1. 형변환 2. 확장 대입연산자 3. 증감연산자 
		System.out.println(a);
		System.out.println("===========================================================");
		
		int b =5;
		b++;
		System.out.println(b);
		++b;
		System.out.println(b);
		
		b--;
		System.out.println(b);
		--b;
		System.out.println(b);
		
		System.out.println("===========================================================");

		//증감연산자 위치에 따른 연산 과정의 차이
		//=> 다른 연산자와 결합하여 사용시 주의점
		int x1 = 5;;
		int y1 = ++x1;//선행연산자(전위연산자)  
		System.out.println(x1+", "+y1);
		/* 1. x값 (++) 1 증가
		 * 2. y값 (=)  대입 실행 
		 * 3. 결과 6,6
		 */ 
		
		int x2 = 5;;
		int y2 = x2++;//후행연산자(후위연산자) 6,5
		System.out.println(x2+", "+y2);
		
		/* 1. y값 (=) 대입 실행
		 * 2. x값 (++) 1증가
		 * 3. 결과 6, 5
		 */ 
		
		System.out.println("===========================================================");
		x2 = 5;

		System.out.println(++x2); //      6 <+1 후 출력>
		System.out.println(x2++); //      6 <출력 후 +1>
		System.out.println(x2);   //      7 
		
		
		
		
		
		
		
		
		
		
		
		
	}

}
